package com.company.array;
import java.util.Scanner;
public class matrixMultiplication {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        int row1 = sc.nextInt();
        int cols1 = sc.nextInt();
        int m1[][] = new int[row1][cols1];
        for (int r = 0; r < row1; r++) {
            for (int c = 0; c < cols1; c++) {
                m1[r][c] = sc.nextInt();
            }
        }
        int row2 = sc.nextInt();
        int cols2 = sc.nextInt();
        int m2[][] = new int[row2][cols2];
        for (int r = 0; r < row2; r++) {
            for (int c = 0; c < cols2; c++) {
                m2[r][c] = sc.nextInt();
            }
        }
        if (cols1 != row2) {
            System.out.println("multiplication cannot be done");
        } else {

            int result[][] = new int[row1][cols2];
            for (int r = 0; r < row1; r++) {
                for (int c = 0; c < cols2; c++) {
                    for (int k = 0; k < row2; k++) {  // since this is same means row2=cols1 so this also operate m1 and m2

                        result[r][c] = result[r][c] + (m1[r][k] * m2[k][c]);
                    }
                }

            }

            for (int r = 0; r < row1; r++) {
                for (int c = 0; c < cols2; c++) {
                    System.out.print(result[r][c] + " ");
                }
            }
        }
    }
}
