package com.company;

public class Swap {
    public static void main(String[] args) {
      /*  String a= "Anand";
        String b= "Aryan";
//        int a=10;
//        int b=20;
        System.out.println(a);
        System.out.println(b);
//        int temp =a;// temp is variable it can v anything like c/b/g/s/j...
        String temp=a;
        a=b;
        b=temp;
        System.out.println("After swapping");
        System.out.println(a);
        System.out.println(b); */

        // Swapping of two number with third variable
        int a=20,c;
        int b=25;
        System.out.println(a);
        System.out.println(b);

        System.out.println("--------------------");
       /*  c=a;
         a=b;
         b=c;
        System.out.println(a);
        System.out.println(b);*/

        // without using third variable swap

        a=a-b;
        b=a+b;
        a=b-a;
        System.out.println(a);
        System.out.println(b);
    }

    public static class Loop {
        public static void main(String[] args) {
            //---> print 0 to 10  number
            // print 10 times HELLO WORLD


            // 01 For loop
            // print 10 times HELLO WORLD

    //        for(int i=1; i<11; i++){
    //            System.out.println("HELLO WORLD");
    //        }

            //---> print 0 to 10  number
    //        for(int i=0; i<11; i++) {
    //           // System.out.println(i); // to get in new line all output
    //
    //            System.out.print(i+" ");    // to get one line all output
    //
    //        }


            // experiment by false condition

    //        for(int i=10; i<9; i++) {
    //            System.out.print(i + " ");   // getting blank as output means nothing print
    //        }


            // 02 While  loop
            //---> print 0 to 10 number

    //       int i=0;
    //       while(i<11){
    //           System.out.println(i);
    //           i=i+1; //i+=
    //       }

            // experiment by false condition

    //
    //            int i=12;
    //            while(i<7){
    //                System.out.println(i);   // getting blank as output means nothing print
    //                i=i+1; //i+=
    //            }


            // 02 Do-While  loop
            //---> print 0 to 10 number

    //        int i=0;
    //        do {
    //            System.out.println(i);
    //            i++;
    //        }while(i<11);

            // experiment by false condition


    //            int i=7;
    //            do {
    //                System.out.println("ANAND KUMAR"); // getting  one output which we initialise or which whant to get due to do loop cluprit
    //                i++;
    //            }while(i<7);
            // print sum of first 10 natural number
            // method 1

    //        int Sum = 0;
    //        for (int i = 1; i<11; i++) {
    //            Sum = Sum + i;
    //        }
    //        System.out.println(Sum);

            // method 2

    //        int Sum = 0,i=1;
    //        while(i<11) {
    //            Sum = Sum + i;
    //            i++;
    //        }
    //        System.out.println(Sum);

            // method 3

    //        int Sum = 0,i=1;
    //        do {
    //            Sum = Sum + i;
    //            i++;
    //        }while(i<11);
    //        System.out.println(Sum);


            // table 2 sum
    //        int sum=0;
    //        for (int i = 1; i<11; i++) {
    //            sum=sum+(2 * i);
    //        }
    //        System.out.println(sum);

            //table 2
            int n=2;
            for (int i = 1; i<11; i++) {
                System.out.println((n*i));
            }
            }
        }
}
